{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "primer_parcial",
    "project_id": "798b5b1b-cf41-4f17-b588-23f3c791536c",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "2b275a93-c766-44c0-bba8-03b7d2a0c12c",
                "rotation": 0,
                "svg": "<svg height=\"314\" width=\"550\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"314\" stroke=\"#000000\" stroke-dasharray=\"5, 25\" stroke-width=\"2\" width=\"550\" /></svg>",
                "x": -333,
                "y": -159,
                "z": -1
            },
            {
                "drawing_id": "80a744bd-ad6d-4c9d-942f-821ffff1dfa2",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">\u00c1rea 0</text></svg>",
                "x": -92,
                "y": 117,
                "z": 1
            },
            {
                "drawing_id": "f7615c03-ed87-4d19-a139-b52782020603",
                "rotation": 0,
                "svg": "<svg height=\"264\" width=\"1201\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"264\" stroke=\"#000000\" stroke-width=\"2\" width=\"1201\" /></svg>",
                "x": -662,
                "y": -421,
                "z": -1
            },
            {
                "drawing_id": "11d6de2d-241d-4085-b7cd-5e7a1bb7ea2c",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">\u00c1rea 1</text></svg>",
                "x": -94,
                "y": -413,
                "z": 1
            },
            {
                "drawing_id": "e0c1e62e-d4f1-4463-b7f0-b2dd95956f55",
                "rotation": 0,
                "svg": "<svg height=\"337\" width=\"503\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"337\" stroke=\"#000000\" stroke-width=\"2\" width=\"503\" /></svg>",
                "x": -955,
                "y": -99,
                "z": -1
            },
            {
                "drawing_id": "b8cb9eac-3291-49e7-ba94-c6b23ebd3625",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">\u00c1rea 2</text></svg>",
                "x": -744,
                "y": -91,
                "z": 1
            },
            {
                "drawing_id": "bed5126d-87f1-4f20-8cf4-06ffd0bd71be",
                "rotation": 0,
                "svg": "<svg height=\"407\" width=\"617\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"407\" stroke=\"#000000\" stroke-width=\"2\" width=\"617\" /></svg>",
                "x": 336,
                "y": -126,
                "z": -1
            },
            {
                "drawing_id": "f0771aa4-bffa-4f46-ab7f-7e68c3d83a48",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"55\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">\u00c1rea 3</text></svg>",
                "x": 627,
                "y": -126,
                "z": 1
            },
            {
                "drawing_id": "7efb3edc-9efc-4798-9a74-f934c1cdafa8",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"265\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Tenemos una red 200.200.200.0/24</text></svg>",
                "x": -203,
                "y": -481,
                "z": 1
            },
            {
                "drawing_id": "3f6c6f71-7456-4c9d-8b6d-3fcde606ae1d",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"201\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loop back: 203.0.113.0/24</text></svg>",
                "x": -159,
                "y": 177,
                "z": 1
            },
            {
                "drawing_id": "5c30c239-36e4-4275-b03c-670838b9f944",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"165\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Backbone: R1, R2, R3</text></svg>",
                "x": -140,
                "y": 206,
                "z": 1
            },
            {
                "drawing_id": "a53b7aaa-cf52-412e-bd4c-8764670c9f84",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.208/29</text></svg>",
                "x": 119,
                "y": -373,
                "z": 1
            },
            {
                "drawing_id": "7cc9b2fc-bb50-42a7-b716-0bcec757384e",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.192/28</text></svg>",
                "x": 221,
                "y": -246,
                "z": 1
            },
            {
                "drawing_id": "cc52d47a-6e68-4e40-aef0-16c6dd51e9a8",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.160/27</text></svg>",
                "x": -865,
                "y": -69,
                "z": 1
            },
            {
                "drawing_id": "2e9540c3-f29d-4f6a-a427-7a350fc7777c",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.128/27</text></svg>",
                "x": -855,
                "y": 81,
                "z": 1
            },
            {
                "drawing_id": "5b31aaba-8c3b-4a60-9bae-ee61031123af",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"144\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.96/27</text></svg>",
                "x": 702,
                "y": -119,
                "z": 1
            },
            {
                "drawing_id": "da2b003e-5f12-43e2-aa80-1ab8955ff59e",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"144\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.64/27</text></svg>",
                "x": 694,
                "y": 17,
                "z": 1
            },
            {
                "drawing_id": "71ef1798-50ac-43da-9a10-34d2e8ae91c8",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"135\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.0/26</text></svg>",
                "x": 698,
                "y": 158,
                "z": 1
            },
            {
                "drawing_id": "1d284172-23d7-41d9-b886-4f394671a86c",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.216/29</text></svg>",
                "x": -403,
                "y": -388,
                "z": 1
            },
            {
                "drawing_id": "aad67b08-3a07-433c-ac35-6a99f5a51c16",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.224/29</text></svg>",
                "x": -324,
                "y": -180,
                "z": 1
            },
            {
                "drawing_id": "ffefec7a-5fdd-4cd3-9895-9fc236446287",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.232/30</text></svg>",
                "x": -318,
                "y": -38,
                "z": 1
            },
            {
                "drawing_id": "af811be5-31e6-442a-b56c-60a82695d777",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.236/30</text></svg>",
                "x": 22,
                "y": -32,
                "z": 1
            },
            {
                "drawing_id": "0fed6205-b97b-4de9-8c83-96a74035561b",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.240/30</text></svg>",
                "x": -145,
                "y": 83,
                "z": 1
            },
            {
                "drawing_id": "016ce40b-4c6b-40cb-967b-ea554afa294e",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.244/30</text></svg>",
                "x": -138,
                "y": -199,
                "z": 1
            },
            {
                "drawing_id": "ad132e84-438f-4e6a-8a69-cb30e17db619",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.248/30</text></svg>",
                "x": -453,
                "y": 73,
                "z": 1
            },
            {
                "drawing_id": "b2cf0482-3e41-4aad-a287-c739a4a374bd",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"153\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.252/30</text></svg>",
                "x": 209,
                "y": 54,
                "z": 1
            },
            {
                "drawing_id": "e06f7ba6-d262-4955-b0df-a3dac4269464",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.245</text></svg>",
                "x": -42,
                "y": -149,
                "z": 1
            },
            {
                "drawing_id": "63c89aa2-725d-4c1e-88dc-ab30b14b97d0",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.246</text></svg>",
                "x": -43,
                "y": -255,
                "z": 1
            },
            {
                "drawing_id": "b1a9582f-1732-4381-947e-1932835a0514",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.237</text></svg>",
                "x": -17,
                "y": -87,
                "z": 1
            },
            {
                "drawing_id": "b3ad1018-5229-45ce-b7fc-72380bb133fb",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.238</text></svg>",
                "x": 123,
                "y": 46,
                "z": 1
            },
            {
                "drawing_id": "d79ec711-fbbd-43c7-891d-717a9ed3bb5a",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.241</text></svg>",
                "x": 41,
                "y": 80,
                "z": 1
            },
            {
                "drawing_id": "0f728e89-0956-41f6-a0d6-22e894889ed9",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.242</text></svg>",
                "x": -219,
                "y": 71,
                "z": 1
            },
            {
                "drawing_id": "ab2aaa93-444a-4847-ba19-8b80c0b7d73b",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.233</text></svg>",
                "x": -152,
                "y": -80,
                "z": 1
            },
            {
                "drawing_id": "b55022d2-2887-4e08-a8f0-8f095614b064",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.234</text></svg>",
                "x": -274,
                "y": 47,
                "z": 1
            },
            {
                "drawing_id": "46c78664-419d-40be-8556-a2bb2d9f3a51",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.249</text></svg>",
                "x": -337,
                "y": 51,
                "z": 1
            },
            {
                "drawing_id": "046984d8-5b47-4007-9db4-5a73454822ac",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.250</text></svg>",
                "x": -468,
                "y": 39,
                "z": 1
            },
            {
                "drawing_id": "ac14fbcc-c447-4c26-9b54-cb88310c297f",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.253</text></svg>",
                "x": 172,
                "y": 49,
                "z": 1
            },
            {
                "drawing_id": "f9dc450a-2dca-476f-ad1b-f6bd1496e543",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.254</text></svg>",
                "x": 352,
                "y": 48,
                "z": 1
            },
            {
                "drawing_id": "919e8848-9105-4cea-a892-f1baf703abe5",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.209</text></svg>",
                "x": -7,
                "y": -338,
                "z": 1
            },
            {
                "drawing_id": "5575c441-fe28-44b7-bf57-e397744145cc",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.210</text></svg>",
                "x": 349,
                "y": -337,
                "z": 1
            },
            {
                "drawing_id": "88f9a8fd-ca9d-4cf7-877d-9e29d25a663b",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.193</text></svg>",
                "x": 12,
                "y": -284,
                "z": 1
            },
            {
                "drawing_id": "82349fac-5983-4f5d-82ec-8f5652befb64",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.194</text></svg>",
                "x": 372,
                "y": -214,
                "z": 1
            },
            {
                "drawing_id": "aaa8930f-bff5-4387-b152-250250391d41",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.217</text></svg>",
                "x": -147,
                "y": -334,
                "z": 1
            },
            {
                "drawing_id": "9ac14e32-969f-4b44-8054-77eb881a016a",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.218</text></svg>",
                "x": -526,
                "y": -331,
                "z": 1
            },
            {
                "drawing_id": "3718c312-f347-4df7-b820-0ae80b7867e1",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.161</text></svg>",
                "x": -570,
                "y": 11,
                "z": 1
            },
            {
                "drawing_id": "eb1bcef0-6528-45dc-8795-7e5b83a8ef60",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.162</text></svg>",
                "x": -861,
                "y": -34,
                "z": 1
            },
            {
                "drawing_id": "421903a7-f320-42f6-bbaf-44731d679085",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.129</text></svg>",
                "x": -604,
                "y": 69,
                "z": 1
            },
            {
                "drawing_id": "46746c4c-04d3-41e3-80c8-b7c657a60752",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.130</text></svg>",
                "x": -858,
                "y": 120,
                "z": 1
            },
            {
                "drawing_id": "9073ab54-2da8-4efd-b124-52bf36adb137",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"31\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.97</text></svg>",
                "x": 478,
                "y": 12,
                "z": 1
            },
            {
                "drawing_id": "6ec744a2-8d64-4477-947a-810c05537f97",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"31\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.98</text></svg>",
                "x": 835,
                "y": -89,
                "z": 1
            },
            {
                "drawing_id": "9190a2a4-c499-43b0-91f5-65ed7caf7317",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"31\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.65</text></svg>",
                "x": 511,
                "y": 46,
                "z": 1
            },
            {
                "drawing_id": "130039cc-fc96-4255-999a-b004bc2fd329",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"31\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.66</text></svg>",
                "x": 816,
                "y": 52,
                "z": 1
            },
            {
                "drawing_id": "312ea5af-93a9-4bc6-ae33-c47666211fb2",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 516,
                "y": 93,
                "z": 1
            },
            {
                "drawing_id": "144086df-3c86-4198-9a2d-5111919569b9",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"21\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 840,
                "y": 198,
                "z": 1
            },
            {
                "drawing_id": "29cfb26b-3a1c-49c8-89e9-f14a0ec0ef8b",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.225</text></svg>",
                "x": -126,
                "y": -268,
                "z": 1
            },
            {
                "drawing_id": "a07ce822-1f1d-481f-8acd-c98aa8957dd5",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.226</text></svg>",
                "x": -208,
                "y": -217,
                "z": 1
            },
            {
                "drawing_id": "63a9c4d7-34c3-4b5f-a7f5-97686128fb29",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"61\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loop .1</text></svg>",
                "x": -101,
                "y": -118,
                "z": 1
            },
            {
                "drawing_id": "d498ad9d-2476-4917-918a-ae55dfda48f5",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"61\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loop .2</text></svg>",
                "x": -300,
                "y": 122,
                "z": 1
            },
            {
                "drawing_id": "48ca0c2b-06bd-43f6-90c6-b74c0da636e1",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"61\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loop .3</text></svg>",
                "x": 112,
                "y": 125,
                "z": 1
            },
            {
                "drawing_id": "b98acee9-52bc-47e5-8692-9ddbce6f8e2d",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loop .21</text></svg>",
                "x": -551,
                "y": 90,
                "z": 1
            },
            {
                "drawing_id": "7ee8e75b-ffe7-411f-b97f-5d08478a70ef",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loop .31</text></svg>",
                "x": 410,
                "y": 94,
                "z": 1
            },
            {
                "drawing_id": "ebe1183c-710b-40ef-9075-011f5af00d83",
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loop .11</text></svg>",
                "x": -92,
                "y": -343,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "e76b3233-cf97-43ac-a34a-b6c98e02db0c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -21,
                            "y": 3
                        },
                        "node_id": "bbb2d3f4-5de2-4f8e-a99f-af5af9aa2f35",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 61,
                            "y": 17
                        },
                        "node_id": "133ef325-a9b5-441b-9f1e-8b70eb209d14",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5692500f-9bc7-418a-86f9-33268fd5fd2c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 70,
                            "y": 3
                        },
                        "node_id": "54377e47-fa34-4886-9460-f0a910497676",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -21,
                            "y": 16
                        },
                        "node_id": "3c8b1b24-a6a6-4848-bac5-45eb3958fb94",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "562005e9-2bdb-4473-b7a5-1cb859dbfcc9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 68,
                            "y": 0
                        },
                        "node_id": "df1076e1-72c6-4008-8f95-808f767cf197",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -19,
                            "y": 18
                        },
                        "node_id": "0d45033b-fac5-4fb1-b0b4-995a53f97616",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "53fd1289-b219-45a1-b71c-4931c2054828",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -20,
                            "y": 3
                        },
                        "node_id": "99465503-1ab0-4819-bc14-971f5ec1afc0",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 62,
                            "y": 16
                        },
                        "node_id": "60324cb6-77ca-444c-928a-a5dc223634c1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1239f087-d11b-4543-a8a5-25b25deba2c9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -20,
                            "y": 3
                        },
                        "node_id": "5f6ef8e6-e212-4353-aa65-331379947b18",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 62,
                            "y": 17
                        },
                        "node_id": "a0354f9a-f62f-43a6-9a3a-ea18b595ad0c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d61cfc16-87cf-491c-ae5a-59a9acfee03c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 65,
                            "y": 2
                        },
                        "node_id": "82e645d3-b370-42a2-afe8-31683e74f8fe",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -20,
                            "y": 17
                        },
                        "node_id": "3253f069-7b76-4bdf-a7da-a2e6c45bdfd2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4e7db8f9-477d-4b7a-8cc7-4aab407e8a3a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 65,
                            "y": 2
                        },
                        "node_id": "f5e9312d-36bd-4a7d-acf8-1a82e906e92c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -19,
                            "y": 15
                        },
                        "node_id": "cfe73bc1-a432-4020-bbf1-5a790d9074a6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8909edef-35f8-4872-ade9-564ed6a8f864",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 67,
                            "y": 2
                        },
                        "node_id": "1469a2e9-ed5e-4629-997a-9c78bbebb2b2",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -19,
                            "y": 16
                        },
                        "node_id": "1f67f36a-9aeb-4d20-bdc6-da6ab1d7c10f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d5961501-2cb5-4cd2-a3a6-860c66476eb7",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 40,
                            "y": -18
                        },
                        "node_id": "a73ae410-91a6-4d4b-a0bd-e2b45ee699be",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -15,
                            "y": 38
                        },
                        "node_id": "8695946d-80f5-4e1a-907b-687dfbc11d2a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5eae646b-5bd3-4185-b5d3-1f109700aee5",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 42,
                            "y": 38
                        },
                        "node_id": "8695946d-80f5-4e1a-907b-687dfbc11d2a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -17,
                            "y": -18
                        },
                        "node_id": "e6db8156-0d60-49ef-9670-d32403f45894",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f316de68-8c81-497c-bca8-7f11e6dc66d6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 52,
                            "y": 7
                        },
                        "node_id": "a73ae410-91a6-4d4b-a0bd-e2b45ee699be",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -29,
                            "y": 9
                        },
                        "node_id": "e6db8156-0d60-49ef-9670-d32403f45894",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b7298f88-1184-4fdb-bcff-10012562812c",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -26,
                            "y": 3
                        },
                        "node_id": "a73ae410-91a6-4d4b-a0bd-e2b45ee699be",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 51,
                            "y": 17
                        },
                        "node_id": "7a9fc000-1f1d-49c2-bc23-9bd4b8d494be",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ffeeff5c-1438-4517-95f4-2f50cf708417",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 55,
                            "y": 4
                        },
                        "node_id": "e6db8156-0d60-49ef-9670-d32403f45894",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -28,
                            "y": 12
                        },
                        "node_id": "8699c4f7-d0a1-4008-ad72-5af28550d345",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4300a98a-9e54-423c-b165-274dae1e1020",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 14,
                            "y": -29
                        },
                        "node_id": "8695946d-80f5-4e1a-907b-687dfbc11d2a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 10,
                            "y": 49
                        },
                        "node_id": "44d79379-c4d8-46ba-9658-08e3e9461d2d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc54c8ef-fbfe-4097-883e-6ef582e1be5f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -34,
                            "y": 7
                        },
                        "node_id": "44d79379-c4d8-46ba-9658-08e3e9461d2d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 3
                        },
                        "node_id": "bbb2d3f4-5de2-4f8e-a99f-af5af9aa2f35",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6acd0cd1-9ac1-4ed9-971f-a5b504b1d755",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -28,
                            "y": 28
                        },
                        "node_id": "44d79379-c4d8-46ba-9658-08e3e9461d2d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 62,
                            "y": 0
                        },
                        "node_id": "052ec20c-32a2-4603-bb34-bc21e6dd73ce",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2614496f-6a11-48cf-84cd-e8cbfdbc4db5",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 63,
                            "y": 11
                        },
                        "node_id": "44d79379-c4d8-46ba-9658-08e3e9461d2d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -21,
                            "y": 3
                        },
                        "node_id": "54377e47-fa34-4886-9460-f0a910497676",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cb2cd9d9-8ed2-4b17-91ed-23fe52ce5ced",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 61,
                            "y": 27
                        },
                        "node_id": "44d79379-c4d8-46ba-9658-08e3e9461d2d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -13,
                            "y": -13
                        },
                        "node_id": "df1076e1-72c6-4008-8f95-808f767cf197",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d6ddad96-62ee-4241-9415-d5d7ac7996c8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -24,
                            "y": -5
                        },
                        "node_id": "7a9fc000-1f1d-49c2-bc23-9bd4b8d494be",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 62,
                            "y": 14
                        },
                        "node_id": "99465503-1ab0-4819-bc14-971f5ec1afc0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "45772dee-5e03-425b-9c31-06c1a7208347",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -23,
                            "y": 27
                        },
                        "node_id": "7a9fc000-1f1d-49c2-bc23-9bd4b8d494be",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 60,
                            "y": -16
                        },
                        "node_id": "5f6ef8e6-e212-4353-aa65-331379947b18",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a2a71983-b1d6-4339-a83f-9d5d5fd56175",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 47,
                            "y": -12
                        },
                        "node_id": "8699c4f7-d0a1-4008-ad72-5af28550d345",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -17,
                            "y": 25
                        },
                        "node_id": "82e645d3-b370-42a2-afe8-31683e74f8fe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "92220b70-d287-423e-bf4e-8db1b88ec94a",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 52,
                            "y": 10
                        },
                        "node_id": "8699c4f7-d0a1-4008-ad72-5af28550d345",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -18,
                            "y": 3
                        },
                        "node_id": "f5e9312d-36bd-4a7d-acf8-1a82e906e92c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "94ac1678-a3eb-4770-9b6e-88f6c2b63a5a",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 45,
                            "y": 32
                        },
                        "node_id": "8699c4f7-d0a1-4008-ad72-5af28550d345",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -10,
                            "y": -16
                        },
                        "node_id": "1469a2e9-ed5e-4629-997a-9c78bbebb2b2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW13",
                    "x": 10,
                    "y": -25
                },
                "name": "SW13",
                "node_id": "bbb2d3f4-5de2-4f8e-a99f-af5af9aa2f35",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -376,
                "y": -314,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW11",
                    "x": 10,
                    "y": -25
                },
                "name": "SW11",
                "node_id": "54377e47-fa34-4886-9460-f0a910497676",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 163,
                "y": -308,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW12",
                    "x": 10,
                    "y": -25
                },
                "name": "SW12",
                "node_id": "df1076e1-72c6-4008-8f95-808f767cf197",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 154,
                "y": -199,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW21",
                    "x": 10,
                    "y": -25
                },
                "name": "SW21",
                "node_id": "99465503-1ab0-4819-bc14-971f5ec1afc0",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -721,
                "y": -16,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW22",
                    "x": 10,
                    "y": -25
                },
                "name": "SW22",
                "node_id": "5f6ef8e6-e212-4353-aa65-331379947b18",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -723,
                "y": 144,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW31",
                    "x": 10,
                    "y": -25
                },
                "name": "SW31",
                "node_id": "82e645d3-b370-42a2-afe8-31683e74f8fe",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 631,
                "y": -75,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW32",
                    "x": 10,
                    "y": -25
                },
                "name": "SW32",
                "node_id": "f5e9312d-36bd-4a7d-acf8-1a82e906e92c",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 632,
                "y": 64,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW33",
                    "x": 10,
                    "y": -25
                },
                "name": "SW33",
                "node_id": "1469a2e9-ed5e-4629-997a-9c78bbebb2b2",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 616,
                "y": 206,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-oficinas",
                    "x": -12,
                    "y": -25
                },
                "name": "PC-oficinas",
                "node_id": "133ef325-a9b5-441b-9f1e-8b70eb209d14",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -613,
                "y": -327,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-Renta3",
                    "x": -9,
                    "y": -25
                },
                "name": "PC-Renta3",
                "node_id": "60324cb6-77ca-444c-928a-a5dc223634c1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -935,
                "y": -28,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-Renta4",
                    "x": -9,
                    "y": -25
                },
                "name": "PC-Renta4",
                "node_id": "a0354f9a-f62f-43a6-9a3a-ea18b595ad0c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -930,
                "y": 129,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-Renta1",
                    "x": -9,
                    "y": -25
                },
                "name": "PC-Renta1",
                "node_id": "3c8b1b24-a6a6-4848-bac5-45eb3958fb94",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 406,
                "y": -323,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-Renta2",
                    "x": -9,
                    "y": -25
                },
                "name": "PC-Renta2",
                "node_id": "0d45033b-fac5-4fb1-b0b4-995a53f97616",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 408,
                "y": -213,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-Renta5",
                    "x": -9,
                    "y": -25
                },
                "name": "PC-Renta5",
                "node_id": "3253f069-7b76-4bdf-a7da-a2e6c45bdfd2",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 874,
                "y": -91,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-Renta6",
                    "x": -9,
                    "y": -25
                },
                "name": "PC-Renta6",
                "node_id": "cfe73bc1-a432-4020-bbf1-5a790d9074a6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 871,
                "y": 51,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-Renta7",
                    "x": -9,
                    "y": -25
                },
                "name": "PC-Renta7",
                "node_id": "1f67f36a-9aeb-4d20-bdc6-da6ab1d7c10f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 875,
                "y": 194,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5030,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-Servidores",
                    "x": -23,
                    "y": -25
                },
                "name": "PC-Servidores",
                "node_id": "052ec20c-32a2-4603-bb34-bc21e6dd73ce",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -273,
                "y": -236,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": 11
                },
                "name": "R1",
                "node_id": "8695946d-80f5-4e1a-907b-687dfbc11d2a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "39950b7a563aa08e94a168260409f1e6",
                    "iomem": 5,
                    "mac_addr": "cc01.7e04.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -102,
                "y": -115,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 16,
                    "y": 2
                },
                "name": "R2",
                "node_id": "a73ae410-91a6-4d4b-a0bd-e2b45ee699be",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "39950b7a563aa08e94a168260409f1e6",
                    "iomem": 5,
                    "mac_addr": "cc02.7e1b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -304,
                "y": 85,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": 11
                },
                "name": "R3",
                "node_id": "e6db8156-0d60-49ef-9670-d32403f45894",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "39950b7a563aa08e94a168260409f1e6",
                    "iomem": 5,
                    "mac_addr": "cc03.7e2e.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 106,
                "y": 86,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5029,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R11",
                    "x": 18,
                    "y": 6
                },
                "name": "R11",
                "node_id": "44d79379-c4d8-46ba-9658-08e3e9461d2d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "39950b7a563aa08e94a168260409f1e6",
                    "iomem": 5,
                    "mac_addr": "cc04.7e5a.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -96,
                "y": -314,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5031,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R21",
                    "x": 12,
                    "y": 6
                },
                "name": "R21",
                "node_id": "7a9fc000-1f1d-49c2-bc23-9bd4b8d494be",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "39950b7a563aa08e94a168260409f1e6",
                    "iomem": 5,
                    "mac_addr": "cc05.7eb6.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -542,
                "y": 46,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5032,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R31",
                    "x": 11,
                    "y": 4
                },
                "name": "R31",
                "node_id": "8699c4f7-d0a1-4008-ad72-5af28550d345",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6076e0b4",
                    "idlesleep": 30,
                    "image": "c3660-a3jk9s-mz.124-15.T14.image",
                    "image_md5sum": "39950b7a563aa08e94a168260409f1e6",
                    "iomem": 5,
                    "mac_addr": "cc06.7ecb.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-1FE-TX",
                    "slot5": "NM-1FE-TX",
                    "slot6": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 416,
                "y": 49,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.20",
    "zoom": 83
}