\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Temario}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Evaluaci\IeC {\'o}n}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Fechas importantes}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Reglas}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Bibliograf\IeC {\'\i }a}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Direcciones IP}{6}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Unidad II}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Modelo OSI}{7}{section.3.1}% 
\contentsline {subsubsection}{Administraci\IeC {\'o}n de sistemas}{7}{section.3.1}% 
\contentsline {subsubsection}{Modelo de administraci\IeC {\'o}n OSI}{7}{section.3.1}% 
\contentsline {subsubsection}{Modelo de administraci\IeC {\'o}n de redes OSI (OSI-NMM)}{7}{section.3.1}% 
\contentsline {subsubsection}{Modelo organizacional}{8}{section.3.1}% 
\contentsline {paragraph}{Dominio ejemplo}{8}{section.3.1}% 
\contentsline {subsubsection}{Gesti\IeC {\'o}n de dominios}{8}{section.3.1}% 
\contentsline {subsubsection}{Sub modelo informativo}{9}{section.3.1}% 
\contentsline {subsubsection}{Sub modelo conunicacional}{9}{section.3.1}% 
\contentsline {subsubsection}{Modelo funcional}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}CMIS (Servicios de interopabilidad de gesti\IeC {\'o}n de contenidos)}{9}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}CMIS (Servicio de interoperabilidad de gesti\IeC {\'o}n de contenidos)}{10}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Sistema de gesti\IeC {\'o}n de contenidos o CMS}{10}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Objetivos}{11}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Historia}{11}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Definiciones}{11}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5} Enfoque de CMIS }{11}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Alcances CMIS}{11}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}CMIS}{11}{subsection.3.2.7}% 
\contentsline {subsubsection}{Otros est\IeC {\'a}ndares}{11}{subsection.3.2.7}% 
\contentsline {subsection}{\numberline {3.2.8}Funciones gen\IeC {\'e}ricas de CMIS}{12}{subsection.3.2.8}% 
\contentsline {subsection}{\numberline {3.2.9}Object identity ODI}{12}{subsection.3.2.9}% 
\contentsline {subsubsection}{Jerarqu\IeC {\'\i }a de documentos}{12}{subsection.3.2.9}% 
\contentsline {subsection}{\numberline {3.2.10}CRUD}{12}{subsection.3.2.10}% 
\contentsline {section}{\numberline {3.3}CMIP}{12}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Sistemas de administraci\IeC {\'o}n de red o NMS}{13}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Unidad de datos de protocolo de aplicaci\IeC {\'o}n}{13}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Caracteristicas del protocolo}{13}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Protocolos del CMIP}{13}{subsection.3.3.4}% 
\contentsline {chapter}{\numberline {4}Configuraci\IeC {\'o}n b\IeC {\'a}sica de R1 y Routers}{14}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Conexiones a la interfaz de comandos}{14}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Acceso a la interfaz de comando CLI.}{14}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Modos de acceso}{14}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}USAMOS GNS3}{15}{subsection.4.2.2}% 
