\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{9782558}{43295212}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temario}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluaci\IeC {\'o}n}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fechas importantes}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reglas}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bibliograf\IeC {\'\i }a}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Direcciones IP}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unidad II}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo OSI}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administraci\IeC {\'o}n de sistemas}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de administraci\IeC {\'o}n OSI}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de administraci\IeC {\'o}n de redes OSI (OSI-NMM)}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo organizacional}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dominio ejemplo}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de dominios}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub modelo informativo}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub modelo conunicacional}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo funcional}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CMIS (Servicios de interopabilidad de gesti\IeC {\'o}n de contenidos)}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMIS (Servicio de interoperabilidad de gesti\IeC {\'o}n de contenidos)}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistema de gesti\IeC {\'o}n de contenidos o CMS}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objetivos}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Historia}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Definiciones}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5} Enfoque de CMIS }{11}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Alcances CMIS}{11}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}CMIS}{11}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otros est\IeC {\'a}ndares}{11}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Funciones gen\IeC {\'e}ricas de CMIS}{12}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Object identity ODI}{12}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jerarqu\IeC {\'\i }a de documentos}{12}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}CRUD}{12}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CMIP}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sistemas de administraci\IeC {\'o}n de red o NMS}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Unidad de datos de protocolo de aplicaci\IeC {\'o}n}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Caracteristicas del protocolo}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Protocolos del CMIP}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuraci\IeC {\'o}n b\IeC {\'a}sica de R1 y Routers}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conexiones a la interfaz de comandos}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acceso a la interfaz de comando CLI.}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modos de acceso}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}USAMOS GNS3}{15}{subsection.4.2.2}\protected@file@percent }
